POSTGRES_DB=beers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-container

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-container:5432/beers
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_FLYWAY_ENABLED=false

